server {
    listen 80;
    listen [::]:80;
    server_name glucoquest.stu.nighthawkcodingsociety.com;

    location / {
        proxy_pass http://localhost:8520;

        add_header "Access-Control-Allow-Origin" "https://vibha1019.github.io" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
        add_header "Access-Control-Allow-Max-Age" 600 always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
